<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|top">

    <TextView
        android:id="@+id/textView"
        android:layout_width="457dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="微信"
        android:textColor="@color/white"
        android:textSize="35dp" />
</LinearLayout>